<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bren LW Homes Newsletter</title>

		<!--[if gte mso 9]><xml>
	      <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml><![endif]-->

		<style>
			body {
				background-color: #ffffff;
				font-family: Arial, Helvetica, sans-serif;
			}
			table {
				border-collapse: collapse;
			}

			@media only screen and (max-width: 480px)  {
				.hide {display:none !important;}
				.fontSize {font-size: 16px !important;}
				.m100 {width:100% !important; padding:0;}
                .m80 {width:100% !important;}
                .mcenter {text-align:center !important;}
                .mfont {font-size: 32px !important;}
                .mpadding {padding-right: 5% !important; padding-left:5%!important;}
			}
		</style>
	</head>
	<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

	<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100 hide" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="hide" style="width:600px;" width="600">
                    <tr>
                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #111111; padding: 10px 0 10px 0;min-width:600px;" width="560">I'm here to be a resource for you.</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!--headergraphic-->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
		<tr>
			<td align="center">

			<table width="600" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation" class="m80">
				<tr>
				<td align="center"><a href="https://belfieldridd.georgiamls.com/1433-sugarmill-oaks-ave-atlanta-ga-30316/8712807"><img src="images/main-graphic2.png" width="600" class="m80"></a>
					</td></tr></table>

			</td>
		</tr>
	</table>
<!--end header graphic-->
<!--body copy-->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation" class="m100 mcenter">
		<tr>
			<td align="center" style="padding:10px 10px 20px 10px;">

			<table width="600" border="0" cellpadding="0" cellspacing="0" style="width:600px;" role="presentation" class="m100">
				<tr>
				<td align="center" style="padding:20px; mso-line-height-rule:exactly;line-height:22px;font-size:18px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left;">
					Hey [firstname,fallback=There],
					<br><br>
					
					This is the first of a weekly newsletter you'll receive from me. This newsletter will serve as a resource to you throughout your journey to home ownership. Take a look: 
					</td></tr>
				</table>
				<table width="550" border="0" cellpadding="0" cellspacing="0" style="width:550px;" role="presentation" class="m100">
				<tr>
				<td align="center" style="font-size:25px;mso-line-height-rule:exactly; line-height:28px; font-family: arial, helvetica, sans-serif; -webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:center; color:#1F0203;font-weight:bold;padding-top:15px;">
					<span style="font-size:45px;vertical-align: -11px;">9</span> Steps to Buying a Home
					</td></tr>
				<table width="530" border="0" cellpadding="0" cellspacing="0" style="width:530px;" role="presentation" class="m100">	
				<tr>
				<td align="center" style="font-size:20px; mso-line-height-rule:exactly; line-height:22px; font-family: arial, helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; color:#1F0203;font-weight:bold;padding-top:15px;">
					1. Check Your Credit
					</td></tr>
					<tr>
				<td align="center" style="font-size:16px; mso-line-height-rule:exactly; line-height:18px; font-family: arial, helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; color:#1F0203;padding:7px;">
					Get familiar with where you are financially. Check both your credit score and report with all three credit bureaus. If you are not paying with cash, your credit score will partly determine which kind of mortgage you qualify for.   
					</td></tr>
					</table>
				<table width="530" border="0" cellpadding="0" cellspacing="0" style="width:530px;" role="presentation" class="m100">	
				<tr>
				<td align="center" style="font-size:20px; mso-line-height-rule:exactly; line-height:22px; font-family: arial, helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; color:#1F0203;font-weight:bold;padding-top:15px;">
					2. Determine Your Budget
					</td></tr>
					<tr>
				<td align="center" style="font-size:16px; mso-line-height-rule:exactly; line-height:18px; font-family: arial, helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; color:#1F0203;padding:7px;">
					Once you know where your credit stands, consider your income and how much of it you’d like to spend on your home monthly and over time. This step is also where you begin to get familiar with your local housing market. Browse some of <a href="https://belfieldridd.georgiamls.com/" style="text-decoration:none; color:#0a2244;font-weight:bold;">my listings</a> to see what you can get for what price in the area you plan to buy in. Consider making a list of “musts” &amp; “negotiables” at this step as well once you are familiar with what you can afford.  
					</td></tr>
					</table>
				<table width="530" border="0" cellpadding="0" cellspacing="0" style="width:530px;" role="presentation" class="m100">	
				<tr>
				<td align="center" style="font-size:20px; mso-line-height-rule:exactly; line-height:22px; font-family: arial, helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; color:#1F0203;font-weight:bold;padding-top:15px;">
					3. Get Pre-Approved by a Lender
					</td></tr>
					<tr>
				<td align="center" style="font-size:16px; mso-line-height-rule:exactly; line-height:18px; font-family: arial, helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; color:#1F0203;padding:7px;">
					You have an idea of what you’d like to pay for your home. Now is the time to find out what a mortgage lender will approve you for. There is a distinction between a “pre-qualification” and a “pre-approval”. Here we want a pre-approval. A pre-approval is a promise from a lender that you will be approved for a home up to a certain amount. While a pre-qualification is just an idea of what you might qualify for. There is no commitment. I can connect you with a great local lender when you’re ready for this step.   
					</td></tr>
					</table>
				<table width="530" border="0" cellpadding="0" cellspacing="0" style="width:530px;" role="presentation" class="m100">	
				<tr>
				<td align="center" style="font-size:20px; mso-line-height-rule:exactly; line-height:22px; font-family: arial, helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; color:#1F0203;font-weight:bold;padding-top:15px;">
					4. Start Looking at Homes
					</td></tr>
					<tr>
				<td align="center" style="font-size:16px; mso-line-height-rule:exactly; line-height:18px; font-family: arial, helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; color:#1F0203;padding:7px;">
					Now that you know how much of a mortgage you will be approved for; you want to start your serious search. With the list you’ve created of your “musts” &amp; “negotiables” along with your pre-approval, we can start to find your dream home.    
					</td></tr>
					</table>
				<table width="530" border="0" cellpadding="0" cellspacing="0" style="width:530px;" role="presentation" class="m100">	
				<tr>
				<td align="center" style="font-size:20px; mso-line-height-rule:exactly; line-height:22px; font-family: arial, helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; color:#1F0203;font-weight:bold;padding-top:15px;">
					5. Make An Offer
					</td></tr>
					<tr>
				<td align="center" style="font-size:16px; mso-line-height-rule:exactly; line-height:18px; font-family: arial, helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; color:#1F0203;padding:7px;">
					Once we’ve found your dream home, we’ll make an offer.  
					</td></tr>
					</table>
				<table width="530" border="0" cellpadding="0" cellspacing="0" style="width:530px;" role="presentation" class="m100">	
				<tr>
				<td align="center" style="font-size:20px; mso-line-height-rule:exactly; line-height:22px; font-family: arial, helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; color:#1F0203;font-weight:bold;padding-top:15px;">
					6. Home Inspection
					</td></tr>
					<tr>
				<td align="center" style="font-size:16px; mso-line-height-rule:exactly; line-height:18px; font-family: arial, helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; color:#1F0203;padding:7px;">
					After your offer has been accepted, we can schedule the home inspection and check with the local municipality to make sure there are no pending legal matters associated with the property.    
					</td></tr>
					</table>
				<table width="530" border="0" cellpadding="0" cellspacing="0" style="width:530px;" role="presentation" class="m100">	
				<tr>
				<td align="center" style="font-size:20px; mso-line-height-rule:exactly; line-height:22px; font-family: arial, helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; color:#1F0203;font-weight:bold;padding-top:15px;">
					7. Get Insurance &amp; Transfer Utilities
					</td></tr>
					<tr>
				<td align="center" style="font-size:16px; mso-line-height-rule:exactly; line-height:18px; font-family: arial, helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; color:#1F0203;padding:7px;">
					Once our inspections check out, you’ll shop for insurance and get your utilities in the home situated and ready for your move in!   
					</td></tr>
					</table>
				<table width="530" border="0" cellpadding="0" cellspacing="0" style="width:530px;" role="presentation" class="m100">	
				<tr>
				<td align="center" style="font-size:20px; mso-line-height-rule:exactly; line-height:22px; font-family: arial, helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; color:#1F0203;font-weight:bold;padding-top:15px;">
					8. Close!
					</td></tr>
					<tr>
				<td align="center" style="font-size:16px; mso-line-height-rule:exactly; line-height:18px; font-family: arial, helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; color:#1F0203;padding:7px;">
					It’s closing day!    
					</td></tr>
					</table>
				<table width="530" border="0" cellpadding="0" cellspacing="0" style="width:530px;" role="presentation" class="m100">	
				<tr>
				<td align="center" style="font-size:20px; mso-line-height-rule:exactly; line-height:22px; font-family: arial, helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; color:#1F0203;font-weight:bold;padding-top:15px;">
					9. Move In!
					</td></tr>
					</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" style="width:600px;" role="presentation" class="m100">
				<tr>
				<td align="center" style="padding:20px; mso-line-height-rule:exactly;line-height:22px;font-size:18px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left;">	
					If you have any questions, feel free to <a href="tel://4045199825" style="text-decoration:none; color:#0a2244;font-weight:bold;">call me</a> or <a href="mailto:sbelfieldriddick@gmail.com" style="text-decoration:none; color:#0a2244;font-weight:bold;">email me</a>.
					</td>
					</tr>
					</table>

	</table>
				
<!--end body copy-->
<!--footer-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation" class="m100">
		<tr>
			<td align="center">

			<table width="600" height="200" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation" bgcolor="#404040" class="m100">
				<tr>
					<td>
				<tr>
				<td align="center" height="55" style="padding-top:15px;"><img src="images/footer-name.png" alt="Bren LW Homes">
					</td></tr>
				<tr>
				<td align="center" style="font-size:15px; mso-line-height-rule:exactly; line-height:18px; font-family: arial, helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:center; color:#ffffff;font-weight:bold;">
					Peniel Elite Real Estate Brokers<br>
					100 Hartsfield Center Pkwy<br>
					5th Floor - Suite 500<br>
					Atlanta, GA 30354
					</td></tr>
				
				<tr>
					<td align="center">
					<table align="center">
						<tr>
				<td align="center" width="34" style=""><a href="https://www.facebook.com/ShannyBetheRealtor"> 
					<img src="images/FBicon.png" alt="Facebook"></a>
					</td>
					<td align="center" width="34" style=""><a href=""> 
						<img src="images/IGicon.png" alt="Instagram"></a>
					</td>
					</tr>
					</table>
					</td>
						</tr>
				</td>
				</tr>
				</table>

			</td>
		</tr>
	</table>
<!--end footer-->
</body>
</html>